server {
    listen 80;
    server_name olenakhandii.com www.olenakhandii.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443;
    server_name olenakhandii.com www.olenakhandii.com;
    
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    location /static/ {
        alias /opt/website/staticfiles/;
    }
}