server {
    listen 80;
    server_name olenakhandii.com www.olenakhandii.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name olenakhandii.com www.olenakhandii.com;
    
    ssl_certificate /etc/letsencrypt/live/olenakhandii.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/olenakhandii.com/privkey.pem;
    
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    location /static/ {
        alias /opt/website/staticfiles/;
    }
}